{
    "manifest_version": 3,
    "name": "Learning Extension",
    "version": "1.1",
    "description": "An extension that summarize your article for you and then quizzes you!",
  
    "action": {
      "default_icon": "icon.png"
    },
  
    "permissions": [
      "activeTab",
      "scripting",
      "contextMenus",
      "tabs",
      "sidePanel"
    ],

    "side_panel": {
      "default_path": "sidepanel.html"
    },

    "background": {
      "service_worker": "background.js"
    },

    "content_scripts": [
      {
        "matches": ["<all_urls>", "http://*/*", "https://*/*"],
        "js": ["script.js"]
      }
    ],

    "host_permissions": [
      "*://*/*"
    ],

    "web_accessible_resources": [
      {
        "resources": ["sidepanel.html", "script.js"],
        "matches": ["<all_urls>", "http://*/*", "https://*/*"]
      }
    ]
  }
  